# 元祖

# 申明单一元素的元祖 
t = (1,)  # 要带,  避免与 (1) 混淆 ： 括号1 值为 1 ；python避免遇着个混淆，故多加一个,
print(t)
t +=(2,)  # 给元祖添加元素  用  + 号添加
print(t)

tt = (1,2,[4,5])
print(tt)

tt[2][1] = 3  # 元祖本身值是不可改变的  此时改变的是 list [4,5] 内的值
print(tt)

